{
  "permissions": {
    "deny": [
      "Bash(npm install*)",
      "Bash(npm i *)",
      "Bash(npm add*)",
      "Bash(pnpm install*)",
      "Bash(pnpm add*)",
      "Bash(yarn add*)",
      "Bash(bun install*)",
      "Bash(bun add*)"
    ]
  },
  "model": "fable[1m]",
  "outputStyle": "Crisp",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true
}
